sonar.projectKey=ch.ethy.todo
sonar.projectName=Todo
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/MonsieurBon/todo
sonar.links.ci=https://travis-ci.org/MonsieurBon/todo
sonar.links.scm=https://github.com/MonsieurBon/todo
sonar.links.issue=https://github.com/MonsieurBon/todo/issues

sonar.sources=src/AppBundle,frontend/src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=tests/AppBundle,frontend/src/app
sonar.test.inclusions=**/*.spec.ts

sonar.php.coverage.reportPath=coverage.xml
sonar.ts.tslint.configPath=frontend/tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
