sonar.projectKey=ch.ethy.todo.backend
sonar.projectName=Todo Backend
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/MonsieurBon/todo
sonar.links.ci=https://travis-ci.org/MonsieurBon/todo
sonar.links.scm=https://github.com/MonsieurBon/todo
sonar.links.issue=https://github.com/MonsieurBon/todo/issues

sonar.sources=src/AppBundle
sonar.tests=tests/AppBundle

sonar.php.coverage.reportPath=coverage.xml
