#!/bin/bash

GENERATED_SECRET=$(md5sum<<<`date +"%s"` | cut -d ' ' -f 1)

DB_HOST=${DB_HOST:-mysql}
DB_PORT=${DB_PORT:-3306}
DB_NAME=${DB_NAME:-todo}
DB_USER=${DB_USER:-todo}
DB_PASS=${DB_PASS:-}
APP_SECRET=${APP_SECRET:-$GENERATED_SECRET}
SESSION_TIMEOUT=${SESSION_TIMEOUT:-20}

## Input validation
# Check DB_PASS
if [ -z "${DB_PASS}" ]; then
    echo "ERROR: "
    echo " Please configure the database password."
    echo " Cannot continue without a database. Aborting..."
    exit 1
fi

# Configure parameters
export APP_SECRET="${APP_SECRET}"
export DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
export SESSION_TIMEOUT="${SESSION_TIMEOUT}"
sed -i 's/{{DB_HOST}}/'"${DB_HOST}"'/' /etc/apache2/sites-available/000-default.conf
sed -i 's/{{DB_PORT}}/'"${DB_PORT}"'/' /etc/apache2/sites-available/000-default.conf
sed -i 's/{{DB_NAME}}/'"${DB_NAME}"'/' /etc/apache2/sites-available/000-default.conf
sed -i 's/{{DB_USER}}/'"${DB_USER}"'/' /etc/apache2/sites-available/000-default.conf
sed -i 's/{{DB_PASS}}/'"${DB_PASS}"'/' /etc/apache2/sites-available/000-default.conf
sed -i 's/{{APP_SECRET}}/'"${APP_SECRET}"'/' /etc/apache2/sites-available/000-default.conf
sed -i 's/{{SESSION_TIMEOUT}}/'"${SESSION_TIMEOUT}"'/' /etc/apache2/sites-available/000-default.conf

a2enmod rewrite

php bin/console cache:clear --env=prod --no-debug --no-warmup
php bin/console cache:warmup --env=prod
php bin/console doctrine:database:create --env=prod --if-not-exists --no-interaction
php bin/console doctrine:migrations:migrate --env=prod --no-interaction

chown -R www-data:www-data /var/www/html

apachectl -D FOREGROUND
